# mvc-hibernate

./: pom.xml
src/main/java/com/hibernate/app/: Application.java
src/main/java/com/hibernate/config/: DBConfig.java  MvcConfig.java
src/main/java/com/hibernate/controller/: HibernateController.java  HibernateCriteria.java  HibernateNativeController.java  IndexController.java
src/main/java/com/hibernate/entity/: Address2.java  Cart.java  Cart2.java  Customer.java  Department3.java  Employee.java  Employee2.java  Employee3.java  Item2.java  Items.java  Transaction.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/jsp/: greetings.jsp
src/main/webapp/WEB-INF/jsp/hibernate/: t1.jsp  t2.jsp  t3.jsp  t4.jsp
src/test/java/com/hibernate/mvchibernate/: ApplicationTests.java
