# Oracle properties
db.driverclass=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@192.168.3.104:1521:orcl
db.username=boss
db.password=boss123

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.jdbc_metadata_extraction_strategy=individually
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect